spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# server port
server.port = ${SERVER_PORT}

# Swagger path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-mutants.html
springdoc.swagger-ui.operationsSorter=method